# 437-Assignment4

./: README.md  gitignore
Assignment4/: MusicStreamingCleanArchitecture.sln
Assignment4/src/MusicStreaming.Application/: DepdendencyInjection.cs  MusicStreaming.Application.csproj
Assignment4/src/MusicStreaming.Application/DTOs/: AlbumDto.cs  ArtistDto.cs  CreateAlbumDto.cs  CreateArtistDto.cs  CreatePlaylistDto.cs  CreateSongDto.cs  CreateUserDto.cs  PlaylistDto.cs  PlaylistSongDto.cs  SongDto.cs  UpdateAlbumDto.cs  UpdateArtistDto.cs  UpdatePlaylistDto.cs  UpdateSongDto.cs  UserDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Assignment4/src/MusicStreaming.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
Assignment4/src/MusicStreaming.Application/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs
Assignment4/src/MusicStreaming.Application/Mapping/: ApplicationAutoMapper.cs
Assignment4/src/MusicStreaming.Application/Services/: AlbumService.cs  ArtistService.cs  PlaylistService.cs  SongService.cs  UserService.cs
Assignment4/src/MusicStreaming.Application/Validators/: CreateAlbumDtoValidator.cs  CreateArtistDtoValidator.cs  CreatePlaylistDtoValidator.cs  CreateSongDtoValidator.cs  CreateUserDtoValidator.cs  UpdateAlbumDtoValidator.cs  UpdateArtistDtoValidator.cs  UpdatePlaylistDtoValidator.cs  UpdateSongDtoValidator.cs  UpdateUserDtoValidator.cs
Assignment4/src/MusicStreaming.Core/Common/: PagedResult.cs
Assignment4/src/MusicStreaming.Core/Entities/: Album.cs  Artist.cs  Entity.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Assignment4/src/MusicStreaming.Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  PlaylistCreatedEvent.cs  PlaylistCreatedEventHandler.cs  (+1 more)
Assignment4/src/MusicStreaming.Infrastructure/: DependencyInjection.cs  MusicStreaming.Infrastructure.csproj
Assignment4/src/MusicStreaming.Infrastructure/Data/: AppDbContext.cs
Assignment4/src/MusicStreaming.Infrastructure/Data/Configurations/: Configurations.cs
Assignment4/src/MusicStreaming.Infrastructure/Events/: DomainEventDispatcher.cs
Assignment4/src/MusicStreaming.Infrastructure/Logging/: LoggingConfiguration.cs
Assignment4/src/MusicStreaming.Infrastructure/Migrations/: 20250506200249_InitialCreate.Designer.cs  20250506200249_InitialCreate.cs  20250507075109_AddCascadeDelete.Designer.cs  20250507075109_AddCascadeDelete.cs  MusicStreamingDbContextModelSnapshot.cs
Assignment4/src/MusicStreaming.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
Assignment4/src/MusicStreaming.Infrastructure/Services/: JwtService.cs
Assignment4/src/MusicStreaming.Web/: MusicStreaming.Web.csproj  MusicStreaming.Web.http  MusicStreaming.db  Program.cs  appsettings.json
(+96 files in other folders)
